ammar-ahmed22/compile-typst-action/action.yml
name: "Typst Compiler"
description: "Compiles Typst code into PDF and commits them"
inputs:
  source_paths:
    description: "Paths to source files"
    required: true
  output_paths:
    description: "Path of the output PDF's (without .pdf) (defaults to the same as the source file)"
    required: false
  fonts_path:
    description: "Path to fonts directory for Typst"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_paths }}
    - ${{ inputs.output_paths }}
    - ${{ inputs.fonts_path }}

ammar-ahmed22/compile-typst-action/.github/workflows/main.yml
- name: Test with non-existent source
  uses: ammar-ahmed22/compile-typst-action@main
  with:
    source_paths: testing/file.typ

ammar-ahmed22/compile-typst-action/.github/workflows/main.yml
- name: Test steps
  id: test
  uses: ammar-ahmed22/compile-typst-action@main
  with:
    source_paths: testing/file1.typ testing/file2.typ
    output_paths: AmmarAhmedResume