ammar-ahmed22/compile-typst-action/action.yml
name: "Typst Compiler"
description: "A GitHub Action for compiling Typst files to PDF's using the latest Typst release."
author: "Ammar Ahmed"
branding:
  icon: 'file-plus'
  color: 'purple'
inputs:
  source_paths:
    description: "Space separated list of paths to the .typ files"
    required: true
  output_paths:
    description: "Space separated list of output paths (must be .pdf) (defaults to the same name as the source_paths)"
    required: false
  fonts_path:
    description: "Path to the fonts directory used by the Typst compiler"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_paths }}
    - ${{ inputs.output_paths }}
    - ${{ inputs.fonts_path }}

laoqiu233/resume/.github/workflows/compile-typst.yml
- name: Compile Typst Files
  uses: ammar-ahmed22/compile-typst-action@v1
  with:
    source_paths: './main.typ'
    output_paths: 'out/resume.pdf'

Synere/resume_typst/.github/workflows/compile_typst.yml
- name: Compile Typst Files
  uses: ammar-ahmed22/compile-typst-action@v2
  with:
    source_paths: 'main.typ'
    output_paths: 'main.pdf'