ammar-ahmed22/compile-typst-action/action.yml
name: "Typst Compiler"
description: "A GitHub Action for compiling Typst files to PDF's using the latest Typst release."
author: "Ammar Ahmed"
branding:
  icon: 'file-plus'
  color: 'purple'
inputs:
  source_paths:
    description: "Space separated list of paths to the .typ files"
    required: true
  output_paths:
    description: "Space separated list of output paths (must be .pdf) (defaults to the same name as the source_paths)"
    required: false
  fonts_path:
    description: "Path to the fonts directory used by the Typst compiler"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_paths }}
    - ${{ inputs.output_paths }}
    - ${{ inputs.fonts_path }}

Chwiggy/thesis_bachelor/.github/workflows/build.yml
- name: Typst Compiler
    # You may pin to the exact commit or the version.
    # uses: ammar-ahmed22/compile-typst-action@7e840aaaeacb7f3f4b6724776148f65a0d4aab04
  uses: ammar-ahmed22/compile-typst-action@v1.0.2
  with:
    # Space separated list of paths to the .typ files
    source_paths: src/thesis.typ
    # Space separated list of output paths (must be .pdf) (defaults to the same name as the source_paths)
    output_paths: thesis.pdf

iamgamja/create-weekly-report/.github/workflows/main.yml
- name: Compile Typst File
  uses: ammar-ahmed22/compile-typst-action@v1
  with:
    source_paths: 'main.typ'
    output_paths: 'main.pdf'
    fonts_path: 'fonts'

ammar-ahmed22/compile-typst-example/.github/workflows/compile.yml
- name: Compile Typst to PDF
  uses: ammar-ahmed22/compile-typst-action@v1
  with:
    source_paths: 'src/calculus.typ src/quadratics.typ'
    output_paths: 'calculus.pdf quadratics.pdf'

takotori/PhAI-Spick/.github/workflows/typst-compile.yml
- name: Compile Typst Files
  uses: ammar-ahmed22/compile-typst-action@v1
  with:
    source_paths: "main.typ"
    output_paths: "main.pdf"
    fonts_path: "path/to/fonts"