ammar-ahmed22/compile-typst-action/action.yml
name: "Typst Compiler"
description: "Compiles Typst code into PDF"
inputs:
  source-files:
    description: "Paths to source file"
    required: true
  output:
    description: "Name of the output PDF (defaults to the same as the source file)"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-files }}
    - ${{ inputs.output }}

ammar-ahmed22/compile-typst-action/.github/workflows/main.yml
- name: Test steps
  id: test
  uses: ammar-ahmed22/compile-typst-action@main
  with:
    source-files: main.typ
    output: AmmarAhmedResume

ammar-ahmed22/compile-typst-action/.github/workflows/main.yml
- name: Test steps
  id: test
  uses: ammar-ahmed22/compile-typst-action@v0.0.3
  with:
    source-files: main.typ